<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mahfouz.doctorgp.AboutActivity"
    android:orientation="vertical"
    android:background="@color/primaryLightColor"
    >



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logooo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/aboutimg"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="طبــــــــــيبك هو برنامج يهدف لتسهيل الوصول و الحجز للدكتور المناسب بعده طرق لما يناسب المستخدم و القائم على هذا البرنامج فريق من كليه حاسبات و معلومات جامعه القاهره"
        android:textColor="@color/black"
        android:textSize="22dp"

        />











</RelativeLayout>

