<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mahfouz.doctorgp.SymActivity"
    android:layout_weight="0.85"
    android:orientation="vertical"
    >



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:weightSum="1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="الآعــراضــ "
            android:textColor="@color/black"
            android:background="@color/primaryLightColor"
            android:textSize="18dp"
            android:textAlignment="center"
            android:paddingTop="8dp"

            />

    </LinearLayout>


    <ExpandableListView
        android:id="@+id/sympList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:dividerHeight="5dp"

        >

    </ExpandableListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/search_sym_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="ابحــث"
            android:layout_margin="10dp"
            android:background="@color/primaryLightColor"
            />

        <Button
            android:id="@+id/rsest_sym_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="مســح الآعــراض المدخــلة"
            android:layout_margin="10dp"
            android:background="@color/primaryLightColor"
            />




    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.07"
        android:background="@color/primaryColor"
        >

        <TextView

            android:id="@+id/copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="© 2018"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="23dp"
            android:visibility="visible"
            android:paddingLeft="10dp"
            android:layout_margin="6dp"
            />


        <Button

            android:id="@+id/contactsym"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:layout_toRightOf="@id/copy"
            android:text="تواصل معنا "
            android:textSize="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:visibility="visible"
            android:layout_margin="2dp"
            android:background="@color/primaryLightColor"
            android:textStyle="bold"

            />



        <Button

            android:id="@+id/aboutsym"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:layout_toRightOf="@id/copy"
            android:text="معلومات عنا"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:visibility="visible"
            android:layout_margin="2dp"
            android:background="@color/primaryLightColor"
            />



    </LinearLayout>


</LinearLayout>
